<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.birthdayimg {
  background-image: url('https://cdn.pixabay.com/photo/2018/02/23/21/29/roses-frame-3176667_960_720.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: red;
  font-size: 35px;
}

.topleft {
  position: absolute;
  color: yellow;
  top: 0;
  left: 12px;
}

.bottomleft {
  position: absolute;
  color: red;
  bottom:0;
  left: 18px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>

<body>
<div class="birthdayimg">
  <div class="topleft">
    <p>I LOVE YOU AND IT IS FOR YOU MY LOVE HEHE!!</p>
  </div>
  <div class="middle">
    <h1>Ready for the Suprise Cutie💖🥰?</h1>
    <hr>
    <p id="amx" style="font-size:80px"></p>
  </div>
  <div class="bottomleft">
    <p>Candy aka Megha ke liye gift💗</p>
  </div>
</div>

<script>
var countDownDate = new Date("March 6 , 2024 00:00:00").getTime();

var countdownfunction = setInterval(function() {

  var now = new Date().getTime();
var distance = countDownDate - now;

 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("amx").innerHTML = days + "D " + hours + "H "
  + minutes + "M " + seconds + "S ";

 if (distance < 2) {
    clearInterval(countdownfunction);
    document.getElementById("amx").innerHTML = "Happy bday my love and only qt megha yeh gift thank you for coming in my life ";
    window.location = "https://youtu.be/89degLrNZM8?si=r3WJjbAdsOHrQ1u7";
}

}, 1000);
</script>

</body>
</html>